spring.application.name=employee_service
server.port=8089
spring.datasource.url=jdbc:h2:mem:anunay
spring.datasource.driverClassName=org.h2.Driver
spring.security.user.name=user
spring.security.user.password=hello

